.button-layout-style {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background-image: none;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(178, 120, 61);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.button-image-style {
    flex-grow: 1;
    background-image: url('project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/d_InputControl@4x.png?fileID=2800000&guid=e2078613efd9e410c8771cbd2717f4e7&type=3#d_InputControl@4x');
}
