.equipped-style {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 0, 0, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
}

.stat-image-style {
    flex-shrink: 0;
    width: 26px;
    height: 26px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-image: none;
}

.stat-label-style {
    flex-grow: 1;
    flex-shrink: 1;
    -unity-font-definition: resource('Fonts/Thaleah_PixelFont/Materials/ThaleahFat_TTF SDF');
    font-size: 24px;
    -unity-text-align: middle-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.stat-info-container-style {
    flex-shrink: 0;
    width: 100%;
    height: 25%;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: center;
}
