.main_menu_extra_button_style {
    background-color: rgba(134, 142, 190, 0.31);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 0;
    color: rgb(229, 229, 229);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.main_menu_main_button_style {
    background-color: rgba(55, 45, 45, 0.81);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgba(224, 224, 224, 255);
}
