<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=f3228cdca81c704428bdb5d2383c3aa8&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(31, 0, 0, 0.69); justify-content: center; flex-direction: row;">
        <ui:VisualElement name="main_layout" style="width: 50%; background-color: rgb(72, 21, 0);">
            <ui:VisualElement name="logo_element" style="background-color: rgb(200, 117, 0); flex-shrink: 0; width: auto; height: 20%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:VisualElement name="logo" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; background-color: rgb(88, 125, 1); background-image: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Generate_Geometry@4x.png?fileID=2800000&amp;guid=7b0bba6a9b6960a4fb500a75d4a4caa0&amp;type=3#Generate_Geometry@4x&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="button_layout" style="flex-grow: 1; background-color: rgb(101, 0, 42); min-width: auto; min-height: auto; align-items: stretch; justify-content: center; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
                <ui:VisualElement name="centered_column" style="height: 60%; background-color: rgb(43, 0, 65); justify-content: center; min-width: auto; min-height: auto;">
                    <ui:Button text="Play" display-tooltip-when-elided="true" name="button_play" class="main_menu_button_style" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 20%;" />
                    <ui:Button text="Rules" display-tooltip-when-elided="true" name="button_rules" class="main_menu_button_style" style="height: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="button_settings" class="main_menu_button_style" style="height: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="button_quit" class="main_menu_button_style" style="height: 20%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
