<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=f3228cdca81c704428bdb5d2383c3aa8&amp;type=3#MainMenuStyles" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(31, 0, 0, 0.69); justify-content: center; flex-direction: row; background-image: url(&apos;project://database/Assets/Sprites/TitleScreen.png?fileID=2800000&amp;guid=d8698dd513e00410f834260cb3ffdf79&amp;type=3#TitleScreen&apos;);">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgba(80, 202, 71, 0.34); flex-direction: column-reverse; width: auto; margin-left: 20px; margin-bottom: 20px; margin-right: 20px; margin-top: 20px;">
            <ui:Button text="Q" display-tooltip-when-elided="true" name="question-button" class="main_menu_extra_button_style" style="width: 50px; height: 50px; font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="main-buttons" style="width: 50%; background-color: rgba(217, 44, 198, 0.31); flex-grow: 0; flex-shrink: 0; justify-content: center;">
            <ui:Button text="NEWGAME" display-tooltip-when-elided="true" name="newgame-button" class="main_menu_main_button_style" style="padding-top: 10px; padding-bottom: 10px; font-size: 32px; margin-bottom: 15px; margin-top: 15px; margin-left: 30px; margin-right: 30px;" />
            <ui:Button text="CONTINUE" display-tooltip-when-elided="true" name="continue-button" class="main_menu_main_button_style" style="font-size: 30px; margin-left: 30px; margin-right: 30px; margin-top: 15px; margin-bottom: 15px;" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings-button" class="main_menu_main_button_style" style="font-size: 30px; margin-left: 30px; margin-right: 30px; margin-top: 15px; margin-bottom: 15px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(152, 92, 0, 0.38); flex-direction: column-reverse; width: auto; flex-shrink: 1; align-items: flex-end; justify-content: flex-start; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
            <ui:Button text="C" display-tooltip-when-elided="true" name="credits-button" class="main_menu_extra_button_style" style="width: 50px; height: 50px; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
