<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TradeStyles.uss?fileID=7433441132597879392&amp;guid=98549dc136a0342468ee9c9093c7dbbc&amp;type=3#TradeStyles" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(36, 0, 0, 0); align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: none;">
        <ui:VisualElement name="main-layout" style="flex-grow: 0; height: 420px; width: 520px; flex-shrink: 0; background-color: rgba(89, 59, 0, 0);">
            <ui:VisualElement name="top-bar" style="flex-shrink: 0; width: 100%; height: 20%; background-color: rgba(62, 103, 0, 0.42); flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button display-tooltip-when-elided="true" name="armor-button" class="top-bar-button-style" />
                <ui:Button display-tooltip-when-elided="true" name="weapon-button" class="top-bar-button-style" style="width: 70px; height: 70px;" />
                <ui:Button display-tooltip-when-elided="true" name="consume-button" class="top-bar-button-style" style="width: 70px; height: 70px;" />
                <ui:Button display-tooltip-when-elided="true" name="trinket-button" class="top-bar-button-style" style="width: 70px; height: 70px;" />
                <ui:Button display-tooltip-when-elided="true" name="sell-button" class="top-bar-button-style" style="width: 70px; height: 70px;" />
            </ui:VisualElement>
            <ui:VisualElement name="trade-bar" style="flex-shrink: 1; flex-grow: 1; background-color: rgba(106, 0, 67, 0.31); flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="player-layout" style="width: 50%; min-width: auto; min-height: auto; height: 100%; background-color: rgba(24, 0, 91, 0.35); flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="player-name-bar" style="flex-shrink: 0; width: 100%; height: 15%; -unity-text-outline-color: rgb(56, 56, 56); background-color: rgba(147, 0, 52, 0.3); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-width: auto; min-height: auto; flex-direction: row; justify-content: space-between;">
                        <ui:VisualElement name="player-name-label" style="min-width: auto; min-height: auto; flex-shrink: 0; height: 100%; width: 40%; background-color: rgba(41, 164, 45, 0.38);" />
                        <ui:VisualElement name="player-money-label" style="flex-shrink: 0; width: 40%; height: 100%; background-color: rgba(255, 0, 0, 0.3);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player-items-bar" style="flex-grow: 1; background-color: rgba(132, 113, 0, 0.29);">
                        <ui:ScrollView name="player-scrollview" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="seller-layout" style="width: 50%; height: 100%; background-color: rgba(0, 94, 70, 0.33); flex-shrink: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                    <ui:VisualElement name="seller-name-bar" style="flex-shrink: 0; width: 100%; height: 15%; background-color: rgba(147, 0, 52, 0.3); justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:VisualElement name="seller-name-label" style="flex-shrink: 0; height: 100%; justify-content: flex-start; width: 40%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(67, 128, 219, 0.47);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="seller-items-bar" style="flex-grow: 1; background-color: rgba(132, 113, 0, 0.29);">
                        <ui:ScrollView name="seller-scrollview" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1;">
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-bar" style="width: 100%; height: 15%; flex-shrink: 0; background-color: rgba(49, 0, 72, 0.4);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
