.top-bar-button-style {
    width: 70px;
    height: 70px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-base {
    width: 56px;
    height: 56px;
    margin: 6px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('/Assets/Resources/ItemSlotBackground.png');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.item-icon {
    padding: 8px;
    flex-shrink: 0;
    flex-grow: 1;
}

#seller-scrollview .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
}
