.top-bar-button-style {
    width: 70px;
    height: 70px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.item-base {
    width: 48px;
    height: 48px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: resource('UI/Trade/ItemSlotBackground');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.item-icon {
    padding: 8px;
    flex-shrink: 0;
    flex-grow: 1;
}

#player-scrollview .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

#seller-scrollview .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.bottom-bar-label-style {
    flex-grow: 1;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(89, 47, 0);
    border-right-color: rgb(89, 47, 0);
    border-top-color: rgb(89, 47, 0);
    border-bottom-color: rgb(89, 47, 0);
    background-color: rgba(190, 70, 0, 0.41);
}
