<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TradeStyles.uss?fileID=7433441132597879392&amp;guid=98549dc136a0342468ee9c9093c7dbbc&amp;type=3#TradeStyles" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(36, 0, 0, 0.8); align-items: center; justify-content: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="main-layout" style="flex-grow: 0; height: 90%; width: 80%; flex-shrink: 0; background-color: rgb(89, 59, 0);">
            <ui:VisualElement name="top-bar" style="flex-shrink: 0; width: 100%; height: 20%; background-color: rgb(62, 103, 0); flex-direction: row; justify-content: center; align-items: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="armor-button" class="top-bar-button-style" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="weapon-button" class="top-bar-button-style" style="width: 70px; height: 70px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="consume-button" class="top-bar-button-style" style="width: 70px; height: 70px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="trinket-button" class="top-bar-button-style" style="width: 70px; height: 70px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="sell-button" class="top-bar-button-style" style="width: 70px; height: 70px;" />
            </ui:VisualElement>
            <ui:VisualElement name="trade-bar" style="flex-shrink: 1; flex-grow: 1; background-color: rgb(106, 0, 67); flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="player-layout" style="width: 50%; min-width: auto; min-height: auto; height: 100%; background-color: rgb(24, 0, 91); flex-shrink: 0;" />
                <ui:VisualElement name="seller-layout" style="width: 50%; height: 100%; background-color: rgb(0, 94, 70); flex-shrink: 0;">
                    <ui:VisualElement name="seller-name-bar" style="flex-shrink: 0; width: 100%; height: 20%; background-color: rgb(147, 0, 52);" />
                    <ui:VisualElement name="seller-items-bar" style="flex-grow: 1; background-color: rgb(132, 113, 0);">
                        <ui:ScrollView name="seller-scrollview" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1;">
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                            <Project.UI.InventoryItem />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-bar" style="width: 100%; height: 20%; flex-shrink: 0; background-color: rgb(49, 0, 72);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
