Human,Bard,80,3,45,0.5,0.5,0.4,0.8,sprite,TRUE
Human,Rogue,90,6,35,0.5,0.5,0.4,0.8,sprite,TRUE
Human,Paladin,120,4,35,0.5,0.5,0.4,0.8,sprite,TRUE
Human,Wizard,85,7,60,0.5,0.5,0.4,0.8,sprite,TRUE
Human,Cleric,100,5,25,0.5,0.5,0.4,0.8,sprite,TRUE
Human,Barbarian,110,8,15,0.5,0.5,0.4,0.8,sprite,TRUE
Dwarf,Bard,96,3,45,0.5,0.5,0.4,0.8,sprite,TRUE
Dwarf,Rogue,108,6,35,0.5,0.5,0.4,0.8,sprite,TRUE
Dwarf,Paladin,144,4,35,0.5,0.5,0.4,0.8,sprite,TRUE
Dwarf,Wizard,102,7,60,0.5,0.5,0.4,0.8,sprite,TRUE
Dwarf,Cleric,120,5,25,0.5,0.5,0.4,0.8,sprite,TRUE
Dwarf,Barbarian,132,8,15,0.5,0.5,0.4,0.8,sprite,TRUE
Elf,Bard,68,3,45,0.5,0.5,0.4,0.8,sprite,TRUE
Elf,Rogue,77,6,35,0.5,0.5,0.4,0.8,sprite,TRUE
Elf,Paladin,102,4,35,0.5,0.5,0.4,0.8,sprite,TRUE
Elf,Wizard,72,7,60,0.5,0.5,0.4,0.8,sprite,TRUE
Elf,Cleric,85,5,25,0.5,0.5,0.4,0.8,sprite,TRUE
Elf,Barbarian,94,8,15,0.5,0.5,0.4,0.8,sprite,TRUE
Dragonborn,Bard,88,4,45,0.5,0.5,0.4,0.8,sprite,TRUE
Dragonborn,Rogue,99,7,35,0.5,0.5,0.4,0.8,sprite,TRUE
Dragonborn,Paladin,132,5,35,0.5,0.5,0.4,0.8,sprite,TRUE
Dragonborn,Wizard,94,8,60,0.5,0.5,0.4,0.8,sprite,TRUE
Dragonborn,Cleric,110,6,25,0.5,0.5,0.4,0.8,sprite,TRUE
Dragonborn,Barbarian,121,9,15,0.5,0.5,0.4,0.8,sprite,TRUE
Orc,Bard,72,6,45,0.5,0.5,0.4,0.8,sprite,TRUE
Orc,Rogue,81,8,35,0.5,0.5,0.4,0.8,sprite,TRUE
Orc,Paladin,108,7,35,0.5,0.5,0.4,0.8,sprite,TRUE
Orc,Wizard,77,10,60,0.5,0.5,0.4,0.8,sprite,TRUE
Orc,Cleric,90,7,25,0.5,0.5,0.4,0.8,sprite,TRUE
Orc,Barbarian,99,11,15,0.5,0.5,0.4,0.8,sprite,TRUE