Human,Bard,80,3,45,5,0.5,0.5,0.4,0.8,"Sprites/Characters/HumanBard"
Human,Rogue,90,6,35,10,0.5,0.5,0.4,0.8,"Sprites/Characters/HumanRogue"
Human,Paladin,120,4,35,30,0.5,0.5,0.4,0.8,"Sprites/Characters/HumanPaladin"
Human,Wizard,85,7,60,0,0.5,0.5,0.4,0.8,"Sprites/Characters/HumanWizard"
Human,Cleric,100,5,25,5,0.5,0.5,0.4,0.8,"Sprites/Characters/HumanCleric"
Human,Barbarian,110,8,15,20,0.5,0.5,0.4,0.8,"Sprites/Characters/HumanBarbarian"
Dwarf,Bard,96,3,45,5,0.5,0.5,0.4,0.8,"Sprites/Characters/DwarfBard"
Dwarf,Rogue,108,6,35,10,0.5,0.5,0.4,0.8,"Sprites/Characters/DwarfRogue"
Dwarf,Paladin,144,4,35,30,0.5,0.5,0.4,0.8,"Sprites/Characters/DwarfPaladin"
Dwarf,Wizard,102,7,60,0,0.5,0.5,0.4,0.8,"Sprites/Characters/DwarfWizard"
Dwarf,Cleric,120,5,25,5,0.5,0.5,0.4,0.8,"Sprites/Characters/DwarfCleric"
Dwarf,Barbarian,132,8,15,20,0.5,0.5,0.4,0.8,"Sprites/Characters/DwarfBarbarian"
Elf,Bard,68,3,45,5,0.5,0.5,0.4,0.8,"Sprites/Characters/ElfBard"
Elf,Rogue,77,6,35,10,0.5,0.5,0.4,0.8,"Sprites/Characters/ElfRogue"
Elf,Paladin,102,4,35,30,0.5,0.5,0.4,0.8,"Sprites/Characters/ElfPaladin"
Elf,Wizard,72,7,60,0,0.5,0.5,0.4,0.8,"Sprites/Characters/ElfWizard"
Elf,Cleric,85,5,25,5,0.5,0.5,0.4,0.8,"Sprites/Characters/ElfCleric"
Elf,Barbarian,94,8,15,20,0.5,0.5,0.4,0.8,"Sprites/Characters/ElfBarbarian"
Dragonborn,Bard,88,4,45,5,0.5,0.5,0.4,0.8,"Sprites/Characters/DragonbornBard"
Dragonborn,Rogue,99,7,35,10,0.5,0.5,0.4,0.8,"Sprites/Characters/DragonbornRogue"
Dragonborn,Paladin,132,5,35,30,0.5,0.5,0.4,0.8,"Sprites/Characters/DragonbornPaladin"
Dragonborn,Wizard,94,8,60,0,0.5,0.5,0.4,0.8,"Sprites/Characters/DragonbornWizard"
Dragonborn,Cleric,110,6,25,5,0.5,0.5,0.4,0.8,"Sprites/Characters/DragonbornCleric"
Dragonborn,Barbarian,121,9,15,20,0.5,0.5,0.4,0.8,"Sprites/Characters/DragonbornBarbarian"
Orc,Bard,72,6,45,5,0.5,0.5,0.4,0.8,"Sprites/Characters/OrcBard"
Orc,Rogue,81,8,35,10,0.5,0.5,0.4,0.8,"Sprites/Characters/OrcRogue"
Orc,Paladin,108,7,35,30,0.5,0.5,0.4,0.8,"Sprites/Characters/OrcPaladin"
Orc,Wizard,77,10,60,0,0.5,0.5,0.4,0.8,"Sprites/Characters/OrcWizard"
Orc,Cleric,90,7,25,5,0.5,0.5,0.4,0.8,"Sprites/Characters/OrcCleric"
Orc,Barbarian,99,11,15,20,0.5,0.5,0.4,0.8,"Sprites/Characters/OrcBarbarian"