Axe,0,15,0.15,0.3,30,100,3,Sprites/Weapons/Axe
Dagger,0,20,0.1,0.5,20,100,3,Sprites/Weapons/Dagger
Dead Fish,0,17,0.05,0.2,30,100,3,Sprites/Weapons/DeadFish
Bow,1,28,0.1,0.6,45,200,3,Sprites/Weapons/Bow
Wand,1,33,0.05,0.6,55,200,3,Sprites/Weapons/Wand
Hammer,1,38,0.15,0.4,60,200,2,Sprites/Weapons/Hammer
Short Sword,1,34,0.12,0.5,65,200,2,Sprites/Weapons/ShortSword
Mace,1,32,0.1,0.4,60,200,2,Sprites/Weapons/Mace
Spear,2,66,0.13,0.7,60,400,2,Sprites/Weapons/Spear
Bongos,2,62,0.1,0.5,70,400,2,Sprites/Weapons/Bongos
Throwing Knives,2,55,0.17,0.5,60,400,2,Sprites/Weapons/ThrowingKnives
Lute,2,70,0.14,0.9,80,400,1,Sprites/Weapons/Lute
Crossbow,3,85,0.2,1.3,75,700,1,Sprites/Weapons/Crossbow
Staff,3,110,0.1,0.8,90,700,1,Sprites/Weapons/Staff
Great Sword,3,95,0.14,1,100,700,1,Sprites/Weapons/GreatSword